import java.util.Scanner;
class Stack{
    Scanner sc=new Scanner(System.in);
    int s[],top,size;
    Stack(int n){
        size=n;
        s=new int[size];
        top=-1;
    }
    void push(){
        if(top==size-1){
            System.out.println("STACK IS FULL");
        }
        else
        {
            System.out.println("Enter element to push : ");
            int element=sc.nextInt();
            s[++top]=element;
        }
    }
    int pop(){
        if(top==-1){
            System.out.println("Stack is empty");
            return -1;
        }
        else
            return(s[top--]);
    }
    void display(){
        if(top==-1){
            System.out.println("stack is empty");
        }
        else
        {
            System.out.println("stack elements are : ");
            for(int i=top;i>=0;i--){
                System.out.println(s[i]);
            }
        }
    }
}
class Main{
    public static void main(String[] args){
        System.out.println("Enter stack size :");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ch;
        Stack stkob=new Stack(n);
        do{
            System.out.println("Stack operations : ");
            System.out.println("1.Push");
            System.out.println("2.Pop");
            System.out.println("3.Display");
            System.out.println("4.Exit");
            System.out.println("Enter your choice :");
            ch=sc.nextInt();
            switch(ch)
            {
                case 1:stkob.push();
                break;
                case 2: int popped=stkob.pop();
                if(popped!=-1)
                {
                    System.out.println("popped element is :"+popped);
                }
                break;
                case 3:stkob.display();
                break;
                case 4:System.out.println("Thank you");
                break;
            }
        }
        while(ch!=4);
    }
}
