package lab6;
import java.util.Scanner;
public class Prgm6
{
double weight[];
double benefit[];
double ratio[];
double W;

Prgm6()
{
Scanner sc = new Scanner(System.in);
System.out.println("enter number of objects: ");
int n = sc.nextInt();
weight = new double[n];
ratio = new double[n];
benefit= new double[n];
System.out.println("enter the object weight = ");
for (int i = 0; i<n; ++i)
weight[i] = sc.nextDouble();
System.out.println("enter the object profit = ");
for (int i = 0; i<n; ++i)
benefit[i] = sc.nextDouble();
for (int i = 0; i<n; ++i)
ratio[i] = benefit[i] / weight[i];
System.out.println("enter the capacity = ");
W = sc.nextDouble();
sc.close();}
int getNext()
{
double highest = 0;
int index = -1;
for (int i = 0; i<benefit.length; ++i)
{
if (ratio[i] >highest) {
highest = ratio[i];
index = i;
}
}
return index;
}
void fill()
{
double cW = 0; 
double cB = 0; 
System.out.print("\n objects which are taken into consideration: ");
while (cW<W)
{
int item = getNext(); 
if (item == -1)
{


break;
}
System.out.print((item+1)+" ");
if (cW + weight[item] <= W)
{
cW += weight[item];
cB += benefit[item];

ratio[item] = 0;
}
else
{
cB += (ratio[item] * (W - cW));
cW += (W - cW);
break; 
}
}
System.out.println("\n optimal solution  = " + cB );
}
public static void main(String[] args)
{
Prgm6 k = new Prgm6();
k.fill();
}
}
